/**
 *
 * @author dongntd267@gmail.com on 01/12/2022.
 *
 */


.scroll-view() {
    width: 100%;
    height: 100%;
    overflow: hidden auto;
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 20px;
    }
    &:hover::-webkit-scrollbar-thumb {
        background: grey;
    }
}
