@import (reference) '../../../../snw-global/themes/web/typography';

:global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        background-color: var(--component-background);
        border-color: var(--divider-color);
        color: var(--text-color);
    }
    .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
        background-color: var(--component-background);
        border-color: var(--divider-color);
        color: var(--text-color);
    }
}

.select-base {
    background-color: var(--component-background);
    color: var(--text-color);

    :global {
        .ant-select-selection-placeholder {
            color: var(--text-color-secondary) !important;
        }
        .ant-select-selector {
            background-color: var(--component-background);
            border-color: var(--divider-color);
            color: var(--text-color);
            span {
                color: var(--text-color);
            }
        }
        .ant-select-arrow {
            color: var(--text-color);
        }
        .ant-select-clear {
            background-color: var(--component-background);
            svg path {
                fill: var(--text-color);
            }
        }
    }
}

.popup-base {
    background-color: var(--component-background);
    color: var(--text-color);
    :global {
        .ant-select-item-group {
            color: var(--text-color) !important;
            .text-medium-bold();
        }
        .ant-select-item-option {
            background-color: var(--component-background);
            color: var(--text-color);
        }
        .ant-select-item-option-active, .ant-select-item-option-selected {
            background-color: var(--body-background);
        }
        .ant-select-item-option-selected {
            color: var(--main6-color);
        }
    }
}
