@import (reference) '../../../../snw-global/themes/web/typography';

.list-base {
    &-wrap {
        display: flex;
        position: relative;
        flex: 1;
        align-items: center;
        flex-direction: column;
        overscroll-behavior: none;
        * {
            box-sizing: border-box;
        }
    }
    &-title, &-empty {
        display: flex;
        justify-content: flex-start;
        width: calc(100% - 24px);
        margin: 6px 12px;
        .text-medium();
        color: var(--text-color-secondary);
    }
    &-empty {
        justify-content: center;
    }
    &-search {
        width: calc(100% - 24px) !important;
        margin: 0 12px;
    }
    &-content {
        display: flex;
        flex: 1;
        flex-direction: column;
        position: relative;
        width: 100%;
        &-absolute {
            display: flex;
            flex: 1;
            flex-direction: column;
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 0;
            right: 0;
            bottom: 10px;
            padding: 0 12px;
            &::-webkit-scrollbar {
                width: 6px;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 20px;
            }
            &:hover::-webkit-scrollbar-thumb {
                background: grey;
            }
        }
        &-empty {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            &-title {
                .text-medium-bold();
                color: var(--text-color);
                font-style: italic;
            }
            &-content {
                .text-normal();
                color: var(--text-color);
                font-style: italic;
            }
        }
        &-item {
            display: flex;
            align-items: center;
            width: 100%;
            height: auto;
            border-radius: 6px;
            margin: 2px 0;
            background: transparent;
            border-color: transparent;
            color: var(--text-color);
            padding: unset;
            line-height: unset;
            &:focus, &-select {
                background: rgba(43, 170, 255, 0.2) !important;
                border-color: rgba(43, 170, 255, 0.2) !important;
                color: var(--text-color);
            }
            &:hover, &-hover {
                background: var(--body-background);
                border-color: var(--body-background);
                color: var(--text-color);
            }
        }
    }
    &-buttonScroll {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: var(--zindex-level1);
        bottom: 15px;
        right: 15px;
        background-color: var(--body-background);
        border-color: var(--body-background);
        &-hidden {
            visibility: hidden;
        }
        span {
            font-size: 26px;
        }
    }
}

.list-item-base {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    padding: 5px 12px;
    &-avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: var(--disabled-color);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-name {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-left: 10px;
        justify-content: space-between;
        align-items: flex-start;
        overflow: hidden;
        &-primary, &-second {
            display: inline-block;
            width: calc(100% - 10px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
        }
        &-primary {
            .text-medium-bold();
            color: var(--text-color);
        }
        &-second {
            .text-small();
            color: var(--text-color-secondary);
        }
    }
}

