@import (reference) '../../../base/styles/mixin.module.less';
@hover-color: #99D1FF;

.file {
    .borderRadiusDefault();
    cursor: pointer;
    background-color: #f0f2f5;
    padding: 0 10px;
    &:hover {
        background-color: @hover-color;
    }

    &_wrap {
        .flexDefault();
        padding: 5px;
        width: 100%;
        height: 100%;
    }

}
