@import (reference) '../../../base/styles/mixin.module.less';

.image {
    .borderRadiusDefault();
    cursor: pointer;
    &_wrap {
        .flexDefault();
        padding: 5px;
        width: 100%;
        height: 100%;
    }
}

.hidden {
    display: none;
}
